{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"CL",
				"CLEAR"
			],
			[
				"EMER",
				"EMERGENCY"
			],
			[
				"init",
				"initializing"
			],
			[
				"CHANGE",
				"CHANGE_TO_COLON"
			],
			[
				"DISPLA",
				"DISPLAY_BLINKING_CURSOR"
			],
			[
				"CHANG",
				"CHNAGE_SYMBOL"
			],
			[
				"DISP_TI",
				"DISP_TIME_BLINKING"
			],
			[
				"PREVI",
				"PREVIOUS_SEC"
			],
			[
				"previous",
				"CHECK_WITH_PREVIOUS_POTENTIAL_CANDIDATE"
			],
			[
				"eeprom",
				"EEPROM"
			],
			[
				"ENTER",
				"ENTER_PASSWORD_SECOND_TIME"
			],
			[
				"DE",
				"DELAY_500MSEC"
			],
			[
				"BLINK",
				"BLINK2"
			],
			[
				"r",
				"R0"
			],
			[
				"CONTIN",
				"CONTINUE_WITH_POTENTIAL_CANDIDATE"
			],
			[
				"UPD",
				"UPDATE_POTENTIAL_CANDIDATE"
			],
			[
				"BELL",
				"BELL_HOUR"
			],
			[
				"disp",
				"DISP_MSG"
			],
			[
				"dura",
				"DURATION"
			],
			[
				"dp",
				"DPTR"
			],
			[
				"temp",
				"TEMP_DAY"
			],
			[
				"cur",
				"cursor"
			],
			[
				"number",
				"number"
			],
			[
				"AUTH_FA",
				"AUTH_FAIL_MSG"
			],
			[
				"NO",
				"NO_BELLS_PRESENT"
			],
			[
				"ser",
				"SERIAL"
			],
			[
				"IS",
				"IS_BELL_UPDATED"
			],
			[
				"NO_BE",
				"NO_BELLS_PRESENT"
			],
			[
				"NEXT",
				"NEXT_ITERATION"
			],
			[
				"av",
				"available"
			],
			[
				"ret",
				"RET"
			],
			[
				"curre",
				"CURRENT_DAY"
			],
			[
				"modu",
				"module"
			],
			[
				"pass",
				"password"
			],
			[
				"wri",
				"WRITE_DATA"
			],
			[
				"non",
				"None"
			],
			[
				"DISP",
				"DISP_2DIG_NO"
			],
			[
				"DISP_",
				"DISP_TIME"
			],
			[
				"DIS",
				"DISP_2DIG_NO"
			],
			[
				"INP",
				"INPUT_DURATION"
			],
			[
				"EDIT",
				"EDIT_BELL"
			],
			[
				"DUR",
				"DURATION"
			],
			[
				"CONF",
				"CONFIRM_EDIT"
			],
			[
				"CHE",
				"CHECK_NEXT_OPTION_1"
			],
			[
				"ERR",
				"ERROR_ENTRY"
			],
			[
				"CD",
				"CMD"
			],
			[
				"pra",
				"Parameter"
			],
			[
				"WA",
				"WAIT_FOR_ENTER_KEY"
			],
			[
				"AC",
				"ACALL"
			],
			[
				"INPUT",
				"INPUT_DURATION"
			],
			[
				"EDI",
				"EDIT_DURATION"
			],
			[
				"key",
				"KEYPD"
			],
			[
				"de",
				"DEPENDANCIES"
			],
			[
				"HOR",
				"HOURS"
			],
			[
				"set_be",
				"SET_BELL"
			],
			[
				"set_t",
				"SET_TIME"
			],
			[
				"para",
				"Parameter"
			],
			[
				"WRI",
				"WRITE_BYTE"
			],
			[
				"WRITE",
				"WRITE_BYTE"
			],
			[
				"DA",
				"DAVAVA"
			],
			[
				"ITS",
				"ITS_BELL"
			],
			[
				"IN",
				"INPUT_HOUR_TIME"
			],
			[
				"NEW",
				"NEW_BELL_MSG"
			],
			[
				"Sav",
				"saving"
			],
			[
				"SER",
				"SERIAL"
			],
			[
				"DSI",
				"DISP_TIME"
			],
			[
				"TEM",
				"TEMP_DAY"
			],
			[
				"RE",
				"READ_DATA"
			],
			[
				"rert",
				"Return"
			],
			[
				"conve",
				"converted"
			],
			[
				"ERRO",
				"ERROR_MSG"
			],
			[
				"bcd",
				"BCD_HEX"
			],
			[
				"ac",
				"ACALL"
			],
			[
				"DO",
				"DONE_ENTERING_SERIAL"
			],
			[
				"contai",
				"contain"
			],
			[
				"CON",
				"CONTINUE_BELL_EDIT_1"
			],
			[
				"EEPROM_D",
				"EEPROM_DELAY"
			],
			[
				"rea",
				"READ_PASSWORD"
			],
			[
				"SETT",
				"SETT_TIME"
			],
			[
				"END",
				"END_CHECK_KEY"
			],
			[
				"acc",
				"Acc"
			],
			[
				"PU",
				"PULL"
			],
			[
				"NOT",
				"NOT_DONE_CONV"
			],
			[
				"DONE",
				"DONE_CONV"
			],
			[
				"HAS",
				"HAS_BELL_ENTRY"
			],
			[
				"ED",
				"EDIT_BELL"
			],
			[
				"0FH",
				"0FH"
			],
			[
				"WR",
				"WRITE_DATA"
			],
			[
				"WRIT",
				"WRITE_DATA"
			],
			[
				"REA",
				"READ_DATA"
			],
			[
				"day",
				"day"
			],
			[
				"input",
				"INPUT_DAY"
			],
			[
				"disp_",
				"DISP_DAY"
			],
			[
				"BE",
				"BELL_NUMBER_MSG"
			],
			[
				"un",
				"UNPACK"
			],
			[
				"RET",
				"RETURN"
			],
			[
				"i2",
				"I2C_STOP"
			],
			[
				"hou",
				"HOUR"
			],
			[
				"wire",
				"writes"
			],
			[
				"ths",
				"This"
			],
			[
				"dep",
				"DEPENDANCIES"
			],
			[
				"it",
				"it"
			],
			[
				"UN",
				"UNPACK"
			],
			[
				"HOUR",
				"HOURS"
			],
			[
				"MES",
				"MESSAGE5"
			],
			[
				"WIR",
				"WRITE_BYTE"
			],
			[
				"LOOP",
				"LOOP4"
			],
			[
				"VER",
				"VER_PASSWD"
			],
			[
				"DEL",
				"DELAY_1SEC"
			],
			[
				"D",
				"DPTR"
			],
			[
				"CHECK",
				"CHECKING_BELL"
			],
			[
				"SJM",
				"SJMP"
			],
			[
				"read_",
				"READ_DATA"
			],
			[
				"Pin",
				"PIN"
			],
			[
				"EEpro",
				"EEPROM"
			],
			[
				"re",
				"Return"
			],
			[
				"no",
				"None"
			],
			[
				"cl",
				"CLOCK"
			],
			[
				"ee",
				"EEPROM_DELAY"
			],
			[
				"out",
				"OUTPUT"
			],
			[
				"scl",
				"SCL"
			],
			[
				"sda",
				"SDA"
			],
			[
				"MODULE",
				"MODULE"
			],
			[
				"err",
				"ERROR_DAY"
			],
			[
				"cmd",
				"CMD"
			],
			[
				"sec",
				"SECOND"
			],
			[
				"fir",
				"FIRST"
			],
			[
				"ver",
				"VER_PASSWD"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Srinivas/Documents/button_int/MDK-ARM/startup_stm32f407xx.lst",
		"/C/Users/Srinivas/OneDrive/Documents/studsat/gpsmark1.c",
		"/C/Users/Srinivas/OneDrive/Documents/studsat/gps temp.c",
		"/C/Users/Srinivas/OneDrive/Documents/studsat/gps mark2.c",
		"/C/Users/Srinivas/OneDrive/Documents/subst.c",
		"/C/Users/Srinivas/OneDrive/Documents/chakravyaha.c",
		"/C/Users/Srinivas/Documents/GitHub/digitalbell/MK2.ASM",
		"/H/MK1.asm",
		"/H/eeprom_test.asm",
		"/H/final doc.asm",
		"/C/Users/Srinivas/Documents/GitHub/digitalbell/FUNCTIONS.ASM",
		"/H/FINAL.asm",
		"/H/set_bell_1.asm",
		"/H/set_bell_1.lst",
		"/H/MK1.ASM",
		"/C/8086/CHAR.ASM",
		"/D/d/Date-Wise-Prices-all-Commodity.xml",
		"/H/set_bell_1.hex",
		"/C/Users/Srinivas/Documents/GitHub/digitalbell/set_bell_1.asm",
		"/C/Users/Srinivas/AppData/Local/Temp/Rar$DIa0.583/TODO",
		"/H/SET_TIME.ASM",
		"/H/text2.asm",
		"/C/Users/Srinivas/Documents/GitHub/digitalbell/Listings/SET_TIME.lst",
		"/C/Users/Srinivas/Documents/dig_bell_settime.asm",
		"/C/Users/Srinivas/Documents/GitHub/digitalbell/DIGITAL BELL SYSTEM(2).asm",
		"/C/Users/Srinivas/Documents/80C51/main.asm",
		"/C/Users/Srinivas/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/wamp64/www/index.php",
		"/C/Users/Srinivas/Downloads/Run on Hardware/src/MW_SDL_video_display.c",
		"/C/Users/Srinivas/Downloads/Run on Hardware/src/v4l2_cam.c",
		"/E/linux/shell programs/shell programs/script1.sh",
		"/C/Users/Srinivas/OneDrive/Documents/mainsdf.c",
		"/C/Users/Srinivas/OneDrive/Documents/circ_conv.c",
		"/E/linux/shell programs/shell programs/problem1.sh",
		"/E/linux/shell programs/shell programs/pos_var.sh",
		"/E/linux/shell programs/shell programs/dowhile.sh",
		"/E/linux/shell programs/shell programs/case stat.sh",
		"/G/mk8.c",
		"/C/Users/Srinivas/OneDrive/Documents/mk12.c",
		"/C/Users/Srinivas/OneDrive/Documents/mk9.c",
		"/C/Users/Srinivas/Downloads/mk10.c",
		"/C/Users/Srinivas/OneDrive/Documents/mk7.c",
		"/G/mk6.c",
		"/C/Users/Srinivas/AppData/Local/Temp/Temp1_Project Group 6-4nm13ec063 SUDESHNA RAO KV_923_assignsubmission_file_codes.zip/working code/saveph.h",
		"/C/Users/Srinivas/AppData/Local/Temp/Temp1_Project Group 6-4nm13ec063 SUDESHNA RAO KV_923_assignsubmission_file_codes.zip/working code/uart_test.h",
		"/C/Users/Srinivas/AppData/Local/Temp/Temp1_Project Group 6-4nm13ec063 SUDESHNA RAO KV_923_assignsubmission_file_codes.zip/working code/writedata.h",
		"/C/Users/Srinivas/AppData/Local/Temp/Temp1_Project Group 6-4nm13ec063 SUDESHNA RAO KV_923_assignsubmission_file_codes.zip/working code/f8.c",
		"/E/UTLP Expert Workshop-Linux Mode/ARM PROJECTS 2015-16/ARM_EC_UG_ELE-Project Source code -1443/Project Group 28-4nm14ec425 SACHIN K_940_assignsubmission_file_SOURCE CODE-E Parking/keycall.h",
		"/E/UTLP Expert Workshop-Linux Mode/ARM PROJECTS 2015-16/ARM_EC_UG_ELE-Project Source code -1443/Project Group 28-4nm14ec425 SACHIN K_940_assignsubmission_file_SOURCE CODE-E Parking/dataRead.h",
		"/E/UTLP Expert Workshop-Linux Mode/ARM PROJECTS 2015-16/ARM_EC_UG_ELE-Project Source code -1443/Project Group 28-4nm14ec425 SACHIN K_940_assignsubmission_file_SOURCE CODE-E Parking/eparkingthread.c",
		"/E/UTLP Expert Workshop-Linux Mode/ARM PROJECTS 2015-16/ARM_EC_UG_ELE-Project Source code -1443/Project Group 28-4nm14ec425 SACHIN K_940_assignsubmission_file_SOURCE CODE-E Parking/keypadtest.h",
		"/E/UTLP Expert Workshop-Linux Mode/ARM PROJECTS 2015-16/ARM_EC_UG_ELE-Project Source code -1443/Project Group 26-4nm13ec111 PRATISHTA PRAKASH RAO_1019_assignsubmission_file_digital watermarking_source_code/digital watermarking/ftest1.c",
		"/C/Users/Srinivas/Downloads/mk2.c",
		"/C/Users/Srinivas/Downloads/mk3.c",
		"/E/UTLP Expert Workshop-Linux Mode/LABMODE INTERFACING EXAMPLE/Frame Buffer-bmpfilebased/ulk_photo_frame.c",
		"/C/Users/Srinivas/OneDrive/Documents/glcd.c",
		"/E/UTLP Expert Workshop-Linux Mode/gpio/Revised_ulk_fpga_uart.c",
		"/E/UTLP Expert Workshop-Linux Mode/LABMODE INTERFACING EXAMPLE/rtc/Makefile",
		"/E/UTLP Expert Workshop-Linux Mode/LABMODE INTERFACING EXAMPLE/TouchFunction/touch_function.c",
		"/E/UTLP Expert Workshop-Linux Mode/LABMODE INTERFACING EXAMPLE/driver/ulk_gpio.c",
		"/E/UTLP Expert Workshop-Linux Mode/LABMODE INTERFACING EXAMPLE/CLCD/ulk_linux_char_lcd_test.c",
		"/E/UTLP Expert Workshop-Linux Mode/LABMODE INTERFACING EXAMPLE/CLCD/gcount.c",
		"/E/UTLP Expert Workshop-Linux Mode/LABMODE INTERFACING EXAMPLE/TouchFunction/ex_touch.c",
		"/E/UTLP Expert Workshop-Linux Mode/LABMODE INTERFACING EXAMPLE/rtc/rtctest.c",
		"/E/UTLP Expert Workshop-Linux Mode/gpio/test_application/ulk_gpio_test.c",
		"/C/wamp64/www/es/entry_f.php",
		"/E/UTLP Expert Workshop-Linux Mode/LABMODE INTERFACING EXAMPLE/CLCD/count_char_lcd.c",
		"/E/UTLP Expert Workshop-Linux Mode/LABMODE INTERFACING EXAMPLE/gpio/ulk_gpio_test.c",
		"/E/UTLP Expert Workshop-Linux Mode/LABMODE INTERFACING EXAMPLE/pthreads/exp.c",
		"/E/UTLP Expert Workshop-Linux Mode/LABMODE INTERFACING EXAMPLE/pthreads/allt.c",
		"/E/UTLP Expert Workshop-Linux Mode/LABMODE INTERFACING EXAMPLE/pthreads/pth_join.c",
		"/E/UTLP Expert Workshop-Linux Mode/LABMODE INTERFACING EXAMPLE/pthreads/pth.c",
		"/C/8086/asc.asm",
		"/C/wamp64/www/es/w3.css",
		"/C/wamp64/www/es/advanced_display.php",
		"/C/wamp64/www/es/date.php",
		"/C/wamp64/www/es/functions.php",
		"/D/Thapa.c",
		"/C/wamp64/www/es/admin.php",
		"/C/wamp64/www/es/student_1.php",
		"/C/wamp64/www/es/login.php",
		"/C/wamp64/www/es/add2.php",
		"/C/wamp64/www/es/style.php",
		"/C/wamp64/www/es/session.php",
		"/C/wamp64/www/IOT/index.php",
		"/C/wamp64/www/es/student.php",
		"/C/wamp64/www/es/login_admin.php",
		"/C/wamp64/www/es/dbcon.php",
		"/C/wamp64/www/es/logout.php",
		"/C/wamp64/www/es/temp.php",
		"/C/wamp64/www/es/add1.php",
		"/C/Users/Srinivas/Documents/Arduino/rfidmk2/rfidmk2.ino",
		"/C/Users/Srinivas/Documents/Arduino/rfidmk1/rfidmk1.ino",
		"/C/wamp64/www/IOT/index.html",
		"/C/wamp64/www/es/tempoooo.htm",
		"/C/wamp64/www/es/tempo.htm",
		"/C/wamp64/www/es/add.php",
		"/C/wamp64/www/add.php",
		"/C/wamp64/www/date.php",
		"/C/wamp64/www/IOT/owm.php",
		"/C/wamp64/www/IOT/temp.php",
		"/C/Users/Srinivas/OneDrive/Documents/sudoko_mk1.c",
		"/C/Users/Srinivas/OneDrive/Documents/sudoku.c",
		"/C/wamp64/www/sample.php",
		"/C/Users/Srinivas/Documents/temp.cpp"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"01H",
			"sec",
			"BLINK2",
			"BLINK1",
			"WELCOME52",
			"WELCOME51",
			"07ffh",
			"universal_error_module",
			"MODE_DISP",
			"error_entry",
			"CHANGE_PASSWORD",
			"PASSMSG1",
			"PASSMSG",
			"NEW_PASSWORD",
			"error_handler_new_password",
			"new_password",
			"DISP_TIME",
			"FLAG",
			"INPUT_DAY",
			"LOOP_BYTE",
			"READ_BYTE",
			"DURATION",
			"INPUT_HOUR_TIME",
			"LCALL",
			"N14",
			"B",
			"N100",
			"set_time_verified",
			"n101",
			"SERIAL",
			"LCALL",
			"VER_PASSWD",
			"DISP_TIME",
			"BEGIN",
			"acall",
			"LCALL",
			"disp_time",
			"disp_timd",
			"SET_DAY",
			"MESSAGE4",
			"AUTH_FAIL_MSG",
			"AUTH_MSG",
			"VER_PASSWD",
			"VER_PASSWFAIL",
			"AUTH_FAIL",
			"AUTH_MSG",
			"LOOP6",
			"LOOP5",
			"'*'",
			"OUTPUT",
			"cmd",
			"NEXT",
			"R1",
			"fbfd",
			"fp",
			"echo",
			"year",
			"customers",
			"echo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"N",
			"sem",
			"attendance",
			"return",
			"return\n",
			"\";\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "can_test.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
